# pack-apk-service

./: .eslintrc  .gitignore  README.md  package.json
doc/: API.md  buildAPK.md
doc/apidoc/templates/: default.md
src/: buildcopy.gradle  server.js
src/authorization/: exemptions.js  index.js
src/config/: dev.json.sample  index.js  production.json.sample  test.json.sample
src/error/: index.js  locale.zh.json
src/mailer/: index.js
src/mailer/config/: default.json.sample
src/route/: apk.js  index.js
src/schema/: apk.js
src/sslEncryption/: androidapk.tripleonetech.net.crt  androidapk.tripleonetech.net.key
src/utils/: build.bat
src/validator/: index.js
src/views/: index.html
support/: pm2.json
test/: 00_global_hook.js  10_apk.js
test/files/apk/: output.json
test/lib/: client.js  server.js
