apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseconfig {
            storeFile file('/home/alex/github/365browser/keystore')
        }
    }
    compileSdkVersion 25
//    buildToolsVersion '26.0.2'
//    enforceUniquePackageName false
    defaultConfig {
        applicationId "com.mogoweb.browser"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 16
        versionName "6.0.0"

        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            java.filter.exclude(
                    "com/google/protobuf/*.java",
                    "com/google/protobuf/micro/*.java",
                    "org/chromium/chrome/browser/MonochromeApplication.java",
            )
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress "dat", "bin", "pak"
    }

    useLibrary 'org.apache.http.legacy'
    flavorDimensions "product"
    productFlavors {

        @[appenglishname]  { //ok
            dimension "product"
            buildConfigField "int", "EName", "1"
            applicationId = "com.Tripleonetech.@[appenglishname]"
            resValue "string", "app_name", "@[appchinesename]"
            manifestPlaceholders = [
                    appIcon: "@mipmap/@[appenglishname]"
            ]
            buildConfigField "String", "AppName", '"@[appenglishname]"'
            versionName "3.0.4"
            buildConfigField "String", "webUrl", '"@[appurl]"'
            buildConfigField "String", "allowHost", '"@[appdomain]"'
        }


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':libraries:chrome_res')
    compile project(':libraries:ui_res')
    compile project(':libraries:content_res')
    compile project(":libraries:delegate_res")
    compile project(":libraries:gms_res")
    compile project(':libraries:autofill_res')
    compile project(':libraries:media_res')

    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'com.android.support:cardview-v7:25.4.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


    compile 'com.sunfusheng:marqueeview:1.3.3'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'


//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

}

afterEvaluate {
    def tasksToDisable = tasks.findAll {
        return (it.name.equals('generateDebugSources')  // causes unwanted AndroidManifest.java
                || it.name.equals('generateReleaseSources')
//                || it.name.endsWith('BuildConfig')  // causes unwanted BuildConfig.java
                || it.name.endsWith('Aidl')
                || it.name.endsWith('Renderscript')
                || it.name.endsWith('Shaders'))
    }
    tasksToDisable.each { Task task ->
        task.enabled = false
    }
}
repositories {
    mavenCentral()
    google()
    maven {
        url 'https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/'
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'
            }
        }
    }
}