apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jhuoyucheng.gameclubandroid"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "product"
    productFlavors {

        @[appenglishname]  { //ok
            dimension "product"
            buildConfigField "int", "EName", "1"
            applicationId = "com.Tripleonetech.@[appenglishname]"
            resValue "string", "app_name", "@[appchinesename]"
            manifestPlaceholders = [
                    appIcon: "@mipmap/client_build_icon"
            ]
            minSdkVersion 21
            buildConfigField "String", "AppName", '"@[appenglishname]"'
            versionName "3.0.4"
            buildConfigField "String", "webUrl", '"@[appurl]"'
            buildConfigField "String", "allowHost", '"@[appdomain]"'
        }


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })





    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:cardview-v7:27.1.1'

    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:support-v13:27.1.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    compile 'com.google.zxing:core:3.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.sunfusheng:marqueeview:1.3.3'
    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.11.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/'
    }
}